{
  "name": "xstream-arena",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "lint": "tsc --noEmit",
    "start": "node server.ts",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@types/express": "^4.17.21",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.4.1",
    "framer-motion": "^12.23.25",
    "hls.js": "latest",
    "lucide-react": "^0.556.0",
    "playwright": "^1.58.2",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.32.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.83.0"
  }
}
